:root {
  --primary-color: #333;
  --shadow-light: 0px 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius-small: 5px;
  --footer-background-color: #c4a072;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 50vh; /* Adjust the height */
  background: url('../assets/Hero.jpg') no-repeat center center/cover;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.hero-title {
  font-size: 2rem;
  margin: 0;
}

.navbar {
  background-color: var(--footer-background-color);
  padding: 10px 0;
}

.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

.nav-item .nav-link {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--footer-background-color);
  padding: 10px;
  border-radius: var(--border-radius-small);
}

.nav-item .nav-link:hover {
  color: black;
}

/* City Card Styles */
.card {
  position: relative;
  box-shadow: var(--shadow-light);
  border-radius: var(--border-radius-small);
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.card-img-top {
  height: 250px;
  object-fit: cover;
}

.video-container {
  position: relative;
  width: 50%; /* Adjusted width */
  padding-bottom: 20.75%; /* Maintain 16:9 aspect ratio, smaller height */
  margin: 20px auto; /* Center the video container */
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Footer */
.footer {
  background-color: var(--footer-background-color);
  color: white;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  margin-top: 10px; /* Adjusted to reduce space above footer */
}

/* Mobile styles and hamburger menu */
@media only screen and (max-width: 600px) {
  .hero {
    height: 30vh; /* Adjust the height on mobile */
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--footer-background-color);
    text-align: center;
    z-index: 1000;
  }

  .navbar-nav.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .card {
    width: 100%; /* Full width on mobile */
    max-width: 100%; /* Ensure it doesn't shrink further */
    margin-bottom: 20px;
  }

  .video-container {
    width: 100%;
    padding-bottom: 56.25%; /* Maintain aspect ratio */
    margin-top: 20px; /* Original margin */
  }
}